{
  "manifest_version": 2,
 
  "name": "-7- SRP",
  "description": "Adds 'Apply for -7- SRP' button for a loss on zkillboard",
  "version": "0.7.15",
  "author": "Sev3rance Holdings",
 
  "icons": { "16": "logo16.png",
             "48": "logo48.png",
            "128": "logo128.png" },

  "content_scripts": [{
    "js": ["apply.js"],
    "matches": ["https://zkillboard.com/*"]
  }],

  "permissions": [
    "storage",
    "https://docs.google.com/forms/*"
  ],

  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "{2810b9f3-203a-4f85-8413-db78a33c5c9e}",
      "strict_min_version": "57.0"
    }
  }
}
