<!DOCTYPE html>
<html>
<head><title>-7- SRP Extension Options</title></head>
<body>

<p><b>Pilots names:</b></p>
<p><textarea rows="10" id="pilots"></textarea></p>
<p><input type="checkbox" id="oneclickapply">
   <b>Apply in one click</b>
</p>
<p><input type="checkbox" id="keeptrack">
   <b>Keep track of applied SRP requests</b>
</p>
<button id="clear">Clear history</button>
<hr>
<p><div id="status"></div></p>
<button id="save">Save</button>

<script src="options.js"></script>
</body>
</html>